<!DOCTYPE html>

<html xml:lang="en" lang="en" class="no-js">

    <head>
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7" />
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <base href="https://barclays.brandmaker.com">
        <meta name="keywords" content="Barclaycard Home Page" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="all" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <meta name="generator" content="Powered by Magnolia - Java Content Management System" />

        <title>Barclaycard Home Page - Barclaycard Home Page</title>


        <!--<link rel="stylesheet" type="text/css" href="/cmsPublic/barclaycard/resources/screen-concept-kit/themes/barclaycard/assets/application.css.2016-10-31-12-34-26-740.cache.css" media="all" />-->
        <link rel="stylesheet" type="text/css" href="http://fabrikaworld.com/clients/BrandMaker/IE8/barclays_ie.css" media="all" />

        <style type="text/css">
            #logo span {
                background-image: url('/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png');
            }
        </style>
        <!--[if ! lte IE 6]><!-->
        <script>
            //global information for the javascripts
            window.magnoliaFrontendData = {
                themePath: "/cmsPublic/resources/templating-kit/",
                contextPath: "/cmsPublic",
                isEdit: false,
                texts: {
                    lightbox: {
                        close: "close lightbox",
                        next: "next picture"
                    },
                    close: "close"
                },
                cfg: {

                }
            };
        </script>
        <script src="/cmsPublic/barclaycard/resources/screen-concept-kit/themes/barclaycard/assets/application.js.2016-10-07-14-05-28-258.cache.js" type="text/javascript"></script>
        <script src="/cmsPublic/barclaycard/resources/screen-concept-kit/themes/barclaycard/assets/vendor/modernizr.js.js" type="text/javascript"></script>
        <script src="/cmsPublic/barclaycard/resources/bm-login-handler-module-resources/js/logoutModule.2016-10-07-14-05-22-080.cache.js" type="text/javascript"></script>



        <!--<![endif]-->

        <!-- Icons -->
        <script>
  var supportsSvg = function() {
                        var div = document.createElement('div');
                        div.innerHTML = '<svg/>';
                        return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
                    };

                    if (!supportsSvg()) {

    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);

                        grunticon(["", "/cmsPublic/resources/screen-concept-kit/themes/barclaycard/assets/fallbacks/icons.data.png.css", "/cmsPublic/resources/screen-concept-kit/themes/barclaycard/assets/fallbacks/icons.fallback.css"]);

                    } else {

                        var ajax = new XMLHttpRequest();
                        ajax.open("GET", "/cmsPublic/resources/screen-concept-kit/themes/barclaycard/assets/icons/icon-sprite.svg", true);
                        ajax.onload = function(e) {
                            var div = document.createElement("div");
                            div.innerHTML = ajax.responseText;
                            document.body.insertBefore(div, document.body.childNodes[0]);
                        }
                        ajax.send();

                    }

        </script>

        <noscript>
        <link href="/cmsPublic/resources/screen-concept-kit/themes/barclaycard/assets/assets/fallbacks/icons.fallback.css" rel="stylesheet" />
        </noscript>
        <!-- end icons -->

        <!--[if lte IE 9]> 
            <script src="http://fabrikaworld.com/clients/BrandMaker/IE8/html5shiv.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://localhost/barclays/barclays_ie.css">
            <script src="http://fabrikaworld.com/clients/BrandMaker/IE8/assets/jquery-1.min.js"></script>
            <script src="http://fabrikaworld.com/clients/BrandMaker/IE8/assets/jquery.jcarousel.min.js"></script>
            <script src="http://fabrikaworld.com/clients/BrandMaker/IE8/iefixes.js"></script>
        <![endif]-->

    </head>





    <body id="home" class="col">

        <header class="header" role="banner">



            <div class="meta-nav js-meta">
                <div class="meta-nav__buttons">
                    <button class="btn btn--icon meta-nav__btn js-meta__trigger" aria-hidden='true' data-target='.meta-nav__links'>

                        <svg class="icon icon--contact " title="contact" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--contact"></use>
                        </svg>

                    </button>
                    <button class="btn btn--icon meta-nav__btn js-meta__trigger" aria-hidden='true' data-target='.meta-nav__search'>

                        <svg class="icon icon--search " title="search" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--search"></use>
                        </svg>

                    </button>
                    <button class="btn btn--icon js-logout-link" href="?mgnlLogout">

                        <svg class="icon icon--logout " title="logout" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--logout"></use>
                        </svg>

                    </button>

                </div>


                <div class="meta-nav__inner">

                    <div class="meta-nav__links meta-nav__slideout">
                        <div class="meta-nav__inner">
                            <ul>
                                <li>
                                    <div class="link">
                                        <a target="_blank" href="/DisplayTiledView.do?action=openStartPage">Admin</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="meta-nav__item meta-nav__search meta-nav__search-bm meta-nav__slideout">
                        <div class="meta-nav__inner">
                            <form id="search_form" class="js-searchform" action="">

                                <input type="hidden" name="globalSearchPage" id="globalSearchPage" value="" />

                                <select class="meta-nav__search-select" name="type">
                                    <option value="ml">Media Library</option>
                                    <option value="mlSs">Media Library</option>
                                    <option value="wtp">Web-to-print</option>
                                    <option value="shop">Shop</option>
                                    <option value="mgnl">Brandportal</option>
                                    <option value="mgnlG">Global</option>
                                </select>
                                <input required="required" class="meta-nav__search-input" name="term" placeholder="search" type="search" value=""/>
                                <button class="btn btn--icon meta-nav__search-btn" type="submit">

                                    <svg class="icon icon--search " title="search" xmlns="http://www.w3.org/2000/svg">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--search"></use>
                                    </svg>

                                </button>       
                            </form>
                        </div>
                    </div>

                    <div class="meta-nav__item meta-nav__logout">
                        <button class="btn btn--icon js-logout-link" href="?mgnlLogout">

                            <svg class="icon icon--logout " title="logout" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--logout"></use>
                            </svg>

                        </button>

                    </div>
                </div>
            </div>


            <div class="header__logo">
                <a href="/cmsPublic/barclaycard/" title="Homepage">
                    <img src="/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png" alt="Barclaycard Home Page"/>
                </a>
            </div>

            <div class="clearfix"></div>




            <nav class="topbar js-topbar" role="navigation">
                <div class="topbar__inner">
                    <div class="topbar__mobile-menu">
                        <button>
                            Menu

                            <svg class="icon icon--menu " title="menu" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--menu"></use>
                            </svg>


                            <svg class="icon icon--close " title="close" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--close"></use>
                            </svg>

                        </button>
                    </div>
                    <ul class="topbar__list">






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/Catalogue.html" class="" target="_blank">
                                Catalogue
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/FAQ-s.html" class="" target="_self">
                                FAQ&#039;s
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/User-Guides.html" class="" target="_self">
                                User Guides
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/Outer-envelopes.html" class="" target="_self">
                                Outer envelopes
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/Reports.html" class="" target="_self">
                                Reports
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclaycard/My-orders.html" class="" target="_blank">
                                My orders
                            </a>
                        </li>
                    </ul>
                </div>      
            </nav>
        </header>
        <main class="no-subnav" role="content">

            <nav class="subnavigation">


            </nav>

            <header>
            </header>
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <a class='slider__link ' href="/cmsPublic/barclaycard/Catalogue.html">
                                <div class="slider__content">
                                    <h2>Welcome Message</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                    <button class="btn btn--light">
                                        Go to catalogue
                                    </button>
                                </div>
                                <img src="/cmsPublic/.imaging/stk/barclaycard/slider-item/dam/Stairwell.jpg/jcr:content/Stairwell.jpg.2016-10-28-11-37-38.jpg" width='1180' , height='500' class='slider__image' />
                            </a>
                        </li>        

                        <li>
                            <div class='slider__link ' >
                                <div class="slider__content">
                                    <h2>New collateral</h2>
                                    <p>Lorem ipsum dolor sit amet constetur</p>
                                </div>
                                <img src="/cmsPublic/.imaging/stk/barclaycard/slider-item/dam/Media-Creation.jpg/jcr:content/Media%20Creation.jpg.2016-10-28-11-41-59.jpg" width='1180' , height='500' class='slider__image' />
                            </div>
                        </li>        

                        <li>
                            <div class='slider__link ' >
                                <div class="slider__content">
                                    <h2>Sales message</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                </div>
                                <img src="/cmsPublic/.imaging/stk/barclaycard/slider-item/dam/planning.jpg/jcr:content/planning.jpg.2016-10-28-11-45-29.jpg" width='1180' , height='500' class='slider__image' />
                            </div>
                        </li>        

                        <li>
                            <div class='slider__link ' >
                                <div class="slider__content">
                                    <h2>Latest campaign</h2>
                                </div>
                                <img src="/cmsPublic/.imaging/stk/barclaycard/slider-item/dam/campaign.jpg/jcr:content/campaign.jpg.2016-10-28-14-36-42.jpg" width='1180' , height='500' class='slider__image' />
                            </div>
                        </li>        
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                
                <p class="jcarousel-pagination">
                    
                </p>
            </div>
            
            <div>
                
                <div class="spacer"></div>



                <div class="teaser">
                    <div class="teaser__container">




                        <div class="teaser__item  " data-uuid="58f71f0b-21cc-4508-8407-337df1660de0">
                            <span class="teaser__link">
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclaycard/teaser-small/dam/basic-business-banking-comparison.jpg/jcr:content/basic-business-banking-comparison.jpg.2016-10-28-14-42-30.jpg' />
                                <div class="teaser__content">
                                    <h2>GCP Material</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                </div>
                            </span>
                        </div>




                        <div class="teaser__item  " data-uuid="898812d0-fce1-4ee0-972b-3c06b8bd25f6">
                            <span class="teaser__link">
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclaycard/teaser-small/dam/ShowImage.jpg/jcr:content/ShowImage.jpg.2016-10-28-14-43-29.jpg' />
                                <div class="teaser__content">
                                    <h2>GPA Sales collateral</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                </div>
                            </span>
                        </div>




                        <div class="teaser__item  " data-uuid="39b0c8d5-0c40-46c7-9137-376a1ccf46e3">
                            <span class="teaser__link">
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclaycard/teaser-small/dam/can-person-bad-credit-open-bank-account_1ad044b0b3293071.jpg/jcr:content/can-person-bad-credit-open-bank-account_1ad044b0b3293071.jpg.2016-10-28-14-44-12.jpg' />
                                <div class="teaser__content">
                                    <h2>GPA ECC Collateral</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                </div>
                            </span>
                        </div>




                        <div class="teaser__item  " data-uuid="9ca3eeb5-2a20-4504-91eb-f45909868ea3">
                            <span class="teaser__link">
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclaycard/teaser-small/dam/21124_warning-all-bank-customers-in-spain-are-required-to-register-their-signatures-in-person_1_large.jpg/jcr:content/21124_warning-all-bank-customers-in-spain-are-required-to-register-their-signatures-in-person_1_large.jpg.2016-10-28-14-44-52.jpg' />
                                <div class="teaser__content">
                                    <h2>Variable content</h2>
                                    <p>Lorem ipsum dolor sit amet consetetur</p>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer" role="contentinfo">

            <div class="footer__inner">
                <div class="footer__nav-wrapper">
                    <nav aria-label="Footer Navigation" class="footer-nav" role="navigation">
                        <ul class="footer-nav__group">
                            <li>
                                <span>Powered by Communisis</span>

                                <ul>
                                </ul>
                            </li>
                        </ul>	    </nav>


                </div>

            </div>


            <div class="footer__meta-wrapper">
                <div class="logo">

                    <a href="/cmsPublic/barclaycard/" title="Homepage">
                        <img src="/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png" alt="Barclaycard Home Page"/>
                    </a>	
                </div>
                <p></p>

            </div>
        </footer>


        <div class="remodal-bg"></div>
        <div class="remodal__footer-template js-bmlightbox__footer">
            <div class="remodal__footer-text">
                <p>
                    If you encounter any problems with the tool contact our Support: +41 41 748 64 10 or 
                    <a href="mailto:support@gateb.com">support@gateb.com</a>
                </p>
            </div>
            <div class="remodal__footer-help">
                <a class="btn" href="#">HELP</a>
            </div>
        </div>
        <div class="remodal remodal__bm js-bmlightbox">
            <div class="remodal__loader">
                <div class="js-spinner spinner spinner--visible">
                    <div class="spinner__circle"></div>
                </div>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86952360-1', 'auto');
            ga('send', 'pageview');

        </script>

        <div class="myfiles-page__url hide"></div></body>
</html>
