<!DOCTYPE html>

<html xml:lang="en" lang="en" class="no-js">

    <head>
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7" />
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <base href="https://barclays.brandmaker.com">
        <meta name="keywords" content="TMH" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="all" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <meta name="generator" content="Powered by Magnolia - SEO-friendly CMS" />

        <title>TMH - TMH</title>


        <!--<link rel="stylesheet" type="text/css" href="/cmsPublic/barclays/resources/screen-concept-kit/themes/barclays/assets/application.css.2016-10-14-12-31-31-577.cache.css" media="all" />-->
        <link rel="stylesheet" type="text/css" href="http://fabrikaworld.com/clients/BrandMaker/IE8/barclays_ie.css" media="all" />

        <style type="text/css">
            #logo span {
                background-image: url('/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png');
            }
        </style>
        <!--[if ! lte IE 6]><!-->
        <script>
            //global information for the javascripts
            window.magnoliaFrontendData = {
                themePath: "/cmsPublic/resources/templating-kit/",
                contextPath: "/cmsPublic",
                isEdit: false,
                texts: {
                    lightbox: {
                        close: "close lightbox",
                        next: "next picture"
                    },
                    close: "close"
                },
                cfg: {
                }
            };
        </script>
        <script src="/cmsPublic/barclays/resources/screen-concept-kit/themes/barclays/assets/application.js.2016-10-07-14-05-29-267.cache.js" type="text/javascript"></script>
        <script src="/cmsPublic/barclays/resources/screen-concept-kit/themes/barclays/assets/vendor/modernizr.js.js" type="text/javascript"></script>
        <script src="/cmsPublic/barclays/resources/bm-login-handler-module-resources/js/logoutModule.2016-10-07-14-05-22-080.cache.js" type="text/javascript"></script>



        <!--<![endif]-->

        <!-- Icons -->
        <script>
                    var supportsSvg = function () {
                        var div = document.createElement('div');
                        div.innerHTML = '<svg/>';
                        return (div.firstChild && div.firstChild.namespaceURI) == 'http://www.w3.org/2000/svg';
                    };

                    if (!supportsSvg()) {

                        (function (e) {
                            function t(t, n, r, o) {
                                "use strict";
                                function a() {
                                    for (var e, n = 0; u.length > n; n++)
                                        u[n].href && u[n].href.indexOf(t) > -1 && (e = !0);
                                    e ? i.media = r || "all" : setTimeout(a)
                                }
                                var i = e.document.createElement("link"), l = n || e.document.getElementsByTagName("script")[0], u = e.document.styleSheets;
                                return i.rel = "stylesheet", i.href = t, i.media = "only x", i.onload = o || null, l.parentNode.insertBefore(i, l), a(), i
                            }
                            var n = function (r, o) {
                                "use strict";
                                if (r && 3 === r.length) {
                                    var a = e.navigator, i = e.Image, l = !(!document.createElementNS || !document.createElementNS("http://www.w3.org/2000/svg", "svg").createSVGRect || !document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1") || e.opera && -1 === a.userAgent.indexOf("Chrome") || -1 !== a.userAgent.indexOf("Series40")), u = new i;
                                    u.onerror = function () {
                                        n.method = "png", n.href = r[2], t(r[2])
                                    }, u.onload = function () {
                                        var e = 1 === u.width && 1 === u.height, a = r[e && l ? 0 : e ? 1 : 2];
                                        n.method = e && l ? "svg" : e ? "datapng" : "png", n.href = a, t(a, null, null, o)
                                    }, u.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==", document.documentElement.className += " grunticon"
                                }
                            };
                            n.loadCSS = t, e.grunticon = n
                        })(this);

                        grunticon(["", "/cmsPublic/resources/screen-concept-kit/themes/barclays/assets/fallbacks/icons.data.png.css", "/cmsPublic/resources/screen-concept-kit/themes/barclays/assets/fallbacks/icons.fallback.css"]);

                    } else {

                        var ajax = new XMLHttpRequest();
                        ajax.open("GET", "/cmsPublic/resources/screen-concept-kit/themes/barclays/assets/icons/icon-sprite.svg", true);
                        ajax.onload = function (e) {
                            var div = document.createElement("div");
                            div.innerHTML = ajax.responseText;
                            document.body.insertBefore(div, document.body.childNodes[0]);
                        }
                        ajax.send();

                    }

        </script>

        <noscript>
        <link href="/cmsPublic/resources/screen-concept-kit/themes/barclays/assets/assets/fallbacks/icons.fallback.css" rel="stylesheet" />
        </noscript>
        <!-- end icons -->

        <!--[if lte IE 9]> 
        <script src="http://fabrikaworld.com/clients/BrandMaker/IE8/html5shiv.min.js"></script>
          <link rel="stylesheet" type="text/css" href="https://localhost/barclays/barclays_ie.css">
          <script src="https://localhost/barclays/iefixes.js"></script>
        <![endif]-->

    </head>





    <body id="home" class="col">

        <header class="header" role="banner">



            <div class="meta-nav js-meta">
                <div class="meta-nav__buttons">
                    <button class="btn btn--icon meta-nav__btn js-meta__trigger" aria-hidden='true' data-target='.meta-nav__links'>

                        <svg class="icon icon--contact " title="contact" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--contact"></use>
                        </svg>

                    </button>
                    <button class="btn btn--icon meta-nav__btn js-meta__trigger" aria-hidden='true' data-target='.meta-nav__search'>

                        <svg class="icon icon--search " title="search" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--search"></use>
                        </svg>

                    </button>
                    <button class="btn btn--icon js-logout-link" href="?mgnlLogout">

                        <svg class="icon icon--logout " title="logout" xmlns="http://www.w3.org/2000/svg">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--logout"></use>
                        </svg>

                    </button>

                </div>


                <div class="meta-nav__inner">

                    <div class="meta-nav__links meta-nav__slideout">
                        <div class="meta-nav__inner">
                            <ul>
                                <li>
                                    <div class="link">
                                        <a target="_blank" href="/DisplayTiledView.do?action=openStartPage">Admin</a>
                                    </div>
                                </li>
                                <li>

                                    <div class="link" data-uuid="a0ebab3f-4e7c-4357-9f4d-fdc15c37173c">
                                        <a  target="_blank" href="https://barclays.brandmaker.com/shop/edit_cart.do">Shopping Cart</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="meta-nav__item meta-nav__search meta-nav__search-bm meta-nav__slideout">
                        <div class="meta-nav__inner">
                            <form id="search_form" class="js-searchform" action="">

                                <input type="hidden" name="globalSearchPage" id="globalSearchPage" value="" />

                                <select class="meta-nav__search-select" name="type">
                                    <option value="ml">Media Library</option>
                                    <option value="mlSs">Media Library</option>
                                    <option value="wtp">Web-to-print</option>
                                    <option value="shop">Shop</option>
                                    <option value="mgnl">Brandportal</option>
                                    <option value="mgnlG">Global</option>
                                </select>
                                <input required="required" class="meta-nav__search-input" name="term" placeholder="Search" type="search" value=""/>
                                <button class="btn btn--icon meta-nav__search-btn" type="submit">

                                    <svg class="icon icon--search " title="search" xmlns="http://www.w3.org/2000/svg">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--search"></use>
                                    </svg>

                                </button>       
                            </form>
                        </div>
                    </div>

                    <div class="meta-nav__item meta-nav__logout">
                        <button class="btn btn--icon js-logout-link" href="?mgnlLogout">

                            <svg class="icon icon--logout " title="logout" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--logout"></use>
                            </svg>

                        </button>

                    </div>
                </div>
            </div>


            <div class="header__logo">
                <a href="/cmsPublic/barclays/" title="Homepage">
                    <img src="/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png" alt="TMH"/>
                </a>
            </div>

            <div class="clearfix"></div>




            <nav class="topbar js-topbar" role="navigation">
                <div class="topbar__inner">
                    <div class="topbar__mobile-menu">
                        <button>
                            Menu

                            <svg class="icon icon--menu " title="menu" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--menu"></use>
                            </svg>


                            <svg class="icon icon--close " title="close" xmlns="http://www.w3.org/2000/svg">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--close"></use>
                            </svg>

                        </button>
                    </div>
                    <ul class="topbar__list">






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/Catalogue.html" class="" >
                                Catalogue
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/Marketing-Literature-Guide.html" class="" >
                                Marketing Literature Guide
                            </a>
                        </li>






                        <li class="topbar__item   topbar__item--hidden-on-small">
                            <a href="/cmsPublic/barclays/Local-Print.html" class="" >
                                Local Print
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/My-Orders.html" class="" >
                                My Orders
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/Branch-Plans.html" class="" >
                                Branch Plans
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/User-Guide.html" class="" >
                                User Guide
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/Help.html" class="" >
                                Help
                            </a>
                        </li>






                        <li class="topbar__item   ">
                            <a href="/cmsPublic/barclays/Examples.html" class="" >
                                Examples
                            </a>
                        </li>
                    </ul>
                </div>      
            </nav>
        </header>
        <div class="no-subnav" >

            <nav class="subnavigation">


            </nav>

            <header>
            </header>
            <div>
                <div class="spacer">&nbsp;</div>



                <div class="teaser">
                    <div class="teaser__container">




                        <div class="teaser__item teaser__item--medium " data-uuid="b0b1564a-bc74-4e19-8ed9-75961d22e2ed">
                            <a class="teaser__link" href='https://barclays.brandmaker.com/shop/search_products.do?category_id=1&amp;do_search=all&amp;filter.rselmen=PC_1'>
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclays/teaser-medium/dam/128500210.jpg/jcr:content/128500210.jpg.2016-10-12-12-18-42.jpg' >
                                <div class="teaser__content">
                                    <h2>Products</h2>
                                    <p>This teaser links through to the general catalogue, and will give you a list of products when you click on the link</p>
                                    <span class="btn btn--link teaser__btn">
                                        More&nbsp;<svg class="icon icon--arrow-right " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon--arrow-right" />
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>




                        <div class="teaser__item teaser__item--medium " data-uuid="14c81a6c-1d5e-40e5-99fe-2e11a09f535c">
                            <a class="teaser__link" href='https://barclays.brandmaker.com/shop/select_teaser.do?teaser_id=1&amp;rselmen=cat_1&amp;header_id=1#false'>
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclays/teaser-medium/dam/content_women-at-desk.png/jcr:content/content_women-at-desk.png.2016-10-12-12-26-08.png' />
                                <div class="teaser__content">
                                    <h2>Services</h2>
                                    <p>This links through to a teaser page, rather than to a product list or product set.  There is a header page associated with this teaser as well where we can put more text if necessary.</p>
                                    <span class="btn btn--link teaser__btn">
                                        Teaser Link&nbsp;<svg class="icon icon--arrow-right " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon--arrow-right" />
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="teaser">
                    <div class="teaser__container">




                        <div class="teaser__item teaser__item--medium " data-uuid="bf388d76-b231-4581-8740-8a3ce4f73f08">
                            <a class="teaser__link" href='https://barclays.brandmaker.com/shop/search_products.do?remove_filter=&amp;rselmen=cat_2&amp;teaser_id=2&amp;do_search=1&amp;category_products_filter=&amp;ff_code=&amp;ff_value=&amp;special=&amp;p_type=&amp;filter.rselmen=PC_24&amp;dyn.rselmen=&amp;category_id=24&amp;add_to_watchlist_products=&amp;page_no=&amp;viewType=&amp;nr_record='>
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclays/teaser-medium/dam/2016-11-08-17_47_46-Premier-banking-image-3.pdf---Adobe-Acrobat-Reader-DC.jpg/jcr:content/2016-11-08%2017_47_46-Premier%20banking%20image%203.pdf%20-%20Adobe%20Acrobat%20Reader%20DC.jpg.2016-11-08-17-48-47.jpg' />
                                <div class="teaser__content">
                                    <h2>Premier Banking</h2>
                                    <p>In this box you could put as much text as you want to, and add descriptions regarding that specific area as you want.<br/><br/>You can also add other paragraphs</p>
                                    <span class="btn btn--link teaser__btn">
                                        Products&nbsp;<svg class="icon icon--arrow-right " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon--arrow-right" />
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>




                        <div class="teaser__item teaser__item--medium " data-uuid="4d084985-7d9c-435b-be57-8349a34af184">
                            <a class="teaser__link" href='https://barclays.brandmaker.com/shop/show_product_details.do?product_id=102&amp;state=0&amp;urlParams=%7B%22do_search%22%3A%5B%22all%22%5D%2C%22nr_record%22%3A%5B%22200%22%5D%2C%22action%22%3A%5B%22select_page.do%22%5D%2C%22category_products_filter%22%3A%5B%22%22%5D%2C%22page_no%22%3A%5B1%5D%7D&amp;add_to_watchlist_products='>
                                <img class="teaser__img" src='/cmsPublic/.imaging/stk/barclays/teaser-medium/dam/Man-writing-cheque-008.jpg/jcr:content/Man-writing-cheque-008.jpg.2016-11-01-16-19-16.jpg' />
                                <div class="teaser__content">
                                    <h2>Ways to Bank</h2>
                                    <p>This teaser links to an individual product, if you click on the link it will take you to the catalogue and you can see that product.<br/><br/>This could also link to a product set if that were desired.</p>
                                    <span class="btn btn--link teaser__btn">
                                        Click here to view this product&nbsp;<svg class="icon icon--arrow-right " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#icon--arrow-right" />
                                        </svg>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" role="contentinfo">

            <div class="footer__inner">
                <div class="footer__nav-wrapper">
                    <nav aria-label="Footer Navigation" class="footer-nav" role="navigation">
                        <ul class="footer-nav__group">
                            <li>
                                <span>Powered by Communisis</span>

                                <ul>
                                </ul>
                            </li>
                        </ul>	    </nav>


                </div>

            </div>


            <div class="footer__meta-wrapper">
                <div class="logo">

                    <a href="/cmsPublic/barclays/" title="Homepage">
                        <img src="/cmsPublic/dam/jcr:8ee63567-8a8d-4216-85d0-cf681bfb2b6c/TMH%20Logo.png" alt="TMH"/>
                    </a>	
                </div>
                <p></p>

            </div>
        </footer>


        <div class="remodal-bg"></div>
        <div class="remodal__footer-template js-bmlightbox__footer">
            <div class="remodal__footer-text">
                <p>
                    If you encounter any problems with the tool contact our Support: +41 41 748 64 10 or 
                    <a href="mailto:support@gateb.com">support@gateb.com</a>
                </p>
            </div>
            <div class="remodal__footer-help">
                <a class="btn" href="#">HELP</a>
            </div>
        </div>
        <div class="remodal remodal__bm js-bmlightbox">
            <div class="remodal__loader">
                <div class="js-spinner spinner spinner--visible">
                    <div class="spinner__circle"></div>
                </div>
            </div>
        </div>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-86911380-1', 'auto');
            ga('send', 'pageview');

        </script>

        <div class="myfiles-page__url hide"></div></body>
</html>
